*{
    margin: 0;
    padding: 0;
    font-size: 12px;
    box-sizing: border-box;
}
html, body{
    height: 100%;
    width: 100%;
}
body{
    background: #f5f6f7;
}
.fd-f{
    float: left;
}
.fd-r{
    float: right;
}
.fd-margin{
    margin-right: 20px;
}
a{ 
    text-decoration:none; 
    color:#333;
    display: inline-block;
}
.fd-border{
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.05);
    border-radius: 3px;
}
.main{
    max-width: 1000px;
    margin: 0 auto;
    &::after{
        content: '';
        clear: both;
        display: block;
    }
}
ul{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
}
.fd-textover{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}
.fd-float::after{
    content: '';
    display: block;
    clear: both;
}