// 重写element样式
.hd-menu .el-menu.el-menu--horizontal{
    border-bottom: 0;
}
.hd-select .el-input__inner{
    height: 32px;
}
@media screen and (max-width: 960px){
    .el-input-group__append{
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
}
.login .el-button--primary{
    width: 100%;
}
.wr-head .el-input__inner{
    height: 50px;
    font-size: 20px;
    color: black;
}
.column .el-radio{
    width: 165px;
    margin: 5px;
    float: left;
    display: flex;
}
.dialog .item .el-tag+.el-tag {
    margin-left: 10px;
}
.button-new-tag{
    margin-left: 10px;
    height: 32px;
    line-height: 30px;
    padding-top: 0;
    padding-bottom: 0;
}